name=BC95NB
version=1.0.0
author=Aung Khant Maw
maintainer= Aung Khant Maw <aungkhantmaw64@gmail.com>
sentence= Quectel BC95 NB-IoT Module Library 
paragraph= This library allows the BC95 modem to easily attach to the NB-IoT network 
category=Cellular Communication
url= https://github.com/aungkhantmaw64/BC95NB
architectures=*

