; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
test_framework = googletest

[env:native]
platform = native
test_build_src = yes
lib_deps =
  fabiobatsilva/ArduinoFake @ ^0.4.0
check_tool = cppcheck, clangtidy
check_flags = 
   cppcheck: --enable=all --addon=cert
monitor_filters = direct

